<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BusinessProfile"
    tools:showIn="@layout/activity_business_profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/salesCardView"
                android:orientation="vertical"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="3:2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:textSize="19sp"
                                android:textColor="@color/colorWhite"
                                android:text="@string/total_sales"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:textSize="16sp"
                                android:textColor="@color/colorWhite"
                                android:text="@string/kes_20_000"
                                android:fontFamily="@font/open_sans_semibold"
                                android:id="@+id/salesTextView"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/stockCardView"
                android:orientation="vertical"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="3:2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:textSize="19sp"
                                android:textColor="@color/colorWhite"
                                android:text="@string/total_stock"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:textSize="16sp"
                                android:textColor="@color/colorWhite"
                                android:text="@string/kes_20_000"
                                android:fontFamily="@font/open_sans_semibold"
                                android:id="@+id/stockTextView"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/expensesCardView"
                android:orientation="vertical"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="3:2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:textSize="19sp"
                                android:textColor="@color/colorWhite"
                                android:text="@string/total_expenses"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:textSize="16sp"
                                android:textColor="@color/colorWhite"
                                android:text="@string/kes_20_000"
                                android:fontFamily="@font/open_sans_semibold"
                                android:id="@+id/expensesTextView"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/debtCardView"
                android:orientation="vertical"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="3:2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:textSize="19sp"
                                android:textColor="@color/colorWhite"
                                android:text="@string/total_debt"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:layout_marginTop="@dimen/dimen_16"
                                android:textSize="16sp"
                                android:textColor="@color/colorWhite"
                                android:text="@string/kes_20_000"
                                android:fontFamily="@font/open_sans_semibold"
                                android:id="@+id/debtTextView"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:background="@drawable/primary_background_button"
            android:padding="@dimen/dimen_16">

            <TextView
                android:id="@id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans_bold"
                android:lineSpacingExtra="3sp"
                android:text="@string/total_gross_profit"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:text="@string/kes_3000"
                android:id="@+id/subTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/open_sans_semibold"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="@dimen/dimen_8"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TabLayout"
            app:tabTextColor="@color/black" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPager"
            android:orientation="horizontal" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>